version: '3.8'
services:
  react-app:
    build: .
    container_name: react-app
    ports:
      - "4000:4000"  # Ánh xạ cổng 4000 của container sang cổng 4000 trên máy chủ
    networks:
      - app-network
    restart: always  # Đảm bảo container tự động khởi động lại nếu có sự cố

networks:
  app-network:
    driver: bridge
